{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
\'93Prodotti\'94:[\
\{\
\'93Nome\'94 : \'93prodotto1\'94,\
\'93descrizione\'94 : \'93Descrizione del prodotto 1 \'94\
\}\
\{\
\'93Nome\'94 : \'93prodotto2\'94\
\'93Descrizione\'94:\'94descrizione del prodotto 2\'94\
\}\
\{\
\'93Nome\'94: \'93prodotto3\'94\
\'93Descrizione\'94: \'93descrizione del prodotto 3\'94\
\}\
]\
\} }